Recursion:

Questions:

Question1.What is potential consequence of not including a base case in a recursive function?



Question2.What does memoization allow you to avoid?


Question3.What are the steps to writing a recursive function?
1. Create a regular function with a base case that can be reached with its parameters.
2. Pass arguments into the function that immediately trigger the base case.
3. Pass the next arguments that trigger the recursive call just once.



Linked Lists: 

Questions:

Why would we use a Linked List instead of an array?
When we want to add a node to a linked list, do we have to scoot over the subsequent nodes (like we do for arrays)?
Can we do index access like we can with arrays with linked lists?



Testing:
Questions: 

Why do we create tests?
What is automated testing?
What is TDD?